<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massinissa MOUNSI - Cybersecurity & DevOps</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #1dbf73;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #1dbf73;
        }

        h2 {
            color: #1dbf73;
        }

        p {
            line-height: 1.6em;
        }

        footer {
            background-color: #1dbf73;
            color: #ffffff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Massinissa MOUNSI</h1>
        <p>Consultant Cybersecurity & DevOps </p>
    </header>

    <section>
        <h2>Contact</h2>
        <p>Nom: MOUNSI</p>
        <p>Prénom: Massinissa</p>
        <p>N° Tél: (0) 765 735 696</p>
        <p>Localisation: Île-de-France, Paris</p>
    </section>

    <section>
        <h2>À propos de moi</h2>
        <p>Bienvenue sur ma page professionnelle. Je suis un expert en cybersécurité et DevOps basé en France.</p>
        <p>Je suis passionné par la sécurité des systèmes d'informations et le déploiement efficace des applications.</p>
        <!-- Ajoutez plus d'informations sur votre expertise, vos compétences, etc. -->
    </section>

    <footer>
        <p> Contactez-moi par e-mail: massinissa.mounsi88@gmail.com</p>
    </footer>
</body>

</html>
